HelpTime

HelpTime es una plataforma web comunitaria desarrollada con Django que permite a los usuarios ofrecer y solicitar ayuda gratuita en forma de tiempo.
Cada colaboraci贸n se registra y suma puntos de confianza, fortaleciendo la solidaridad y la construcci贸n de redes colaborativas entre las personas.

Pod茅s ver la versi贸n en l铆nea del proyecto aqu铆:
 https://helptime.onrender.com/

Descripci贸n

HelpTime promueve una econom铆a del servicio y la cooperaci贸n.
Cada usuario puede:

Publicar servicios que ofrece.

Solicitar ayuda en distintas 谩reas.

Acumular reputaci贸n y confianza a trav茅s de la colaboraci贸n.

El objetivo del proyecto es fomentar comunidades activas y solidarias, donde el intercambio de tiempo y conocimientos se convierta en una herramienta de transformaci贸n social.

锔 Tecnolog铆as utilizadas

Lenguaje: Python 3

Framework: Django 5.2.6

Base de datos: PostgreSQL

Servidor de producci贸n: Render

Almacenamiento multimedia: Cloudinary

Servidor WSGI: Gunicorn

Gesti贸n de entorno: django-environ

Dependencias de producci贸n: Whitenoise (archivos est谩ticos), dj-database-url